python -m venv venv
source venv/Scripts/activate

pip install flask flask-cors requests python-dotenv cryptography
pip install -r requirements.txt

python app.py


⏱️ OPTIMIZED TOTAL TIME: 14.215s for 2 members
==================================================
📊 DETAILED TIMINGS:
   1_get_creator_kp: 2.026s
   2_create_empty_group: 0.000s
   3_create_group: 2.042s
   4_save_to_db: 2.021s
   5_add_members_loop: 0.001s
   6_finalize_indices: 0.000s
   7_batch_db_add: 2.028s
   8a_create_welcomes_crypto: 0.001s
   8b_batch_store_welcomes: 2.036s
   9_get_members: 2.027s
   10_derive_secrets: 0.003s
   11_store_state: 0.000s
   12_update_epoch: 2.029s
==================================================
 OPTIMIZED TOTAL TIME: 14.337s for 3 members
==================================================
📊 DETAILED TIMINGS:
   1_get_creator_kp: 2.039s
   2_create_empty_group: 0.000s
   3_create_group: 2.064s
   4_save_to_db: 2.029s
   5_add_members_loop: 0.002s
   6_finalize_indices: 0.001s
   7_batch_db_add: 2.038s
   8a_create_welcomes_crypto: 0.003s
   8b_batch_store_welcomes: 2.054s
   9_get_members: 2.043s
   10_derive_secrets: 0.005s
   11_store_state: 0.000s
   12_update_epoch: 2.059s

🎉 SAVED: ~4.0s (22% faster)

Current epoch: 3
   Final tree has 4 leaves, 7 nodes
Current epoch: 3
   Final tree has 4 leaves, 7 nodes

/api/online-users
def process_welcome():
   epoch_secret = DeriveSecret(cs, root_secret+final_secret, b"epoch")
def build_tree_by_replay()

def create_group_with_online():
   STEP 1:
   all_group_ids = user_ids + [creator_id]
   batch_keypackages = api_client.get_batch_latest_keypackages(all_group_ids, token)
   STEP 2:
   group = api_client.create_empty_group(creator_leaf, creator_username)
   STEP 3
   api_client.create_group_with_id(group_name, 1, token, group_id_b64)
   api_client.add_group_member(group_id_b64, creator_id, 0, token)
   STEP 4
   STEP 5
   joiner_secret, group = api_client_3.add_member_to_tree_optimized(
            group, user_id, creator_private_key, leaf_index, kp_data["key_package"])
   
   STEP 6
   api_client_3.finalize_tree_indices(group)
   STEP 7
   api_client.add_group_members_batch(group_id_b64, members_for_db, token)
   STEP 8
   welcome_bytes = api_client_3.create_welcome_simple(
                group_id_b64, user_id, final_secret, kp_data["key_package"], token
            )
   api_client.insert_welcome_batch(group_id_b64, welcome_list, token)
   STEP 9
   members_response = api_client.get_group_members(group_id_b64, token)
   STEP 10
   epoch_secret, root_secret = api_client_2.derive_epoch_secret_from_tree(final_tree, cs)
   STEP 11
   user_crypto_store[creator_id]['groups'][group_id_b64] = initialize_group_state_with_keys()
   STEP 12
   api_client.update_group_epoch(group_id_b64, final_epoch, token)


add_member_to_group():
   STEP 1:
   group_state = user_crypto_store[creator_id]['groups'][group_id_b64]
   STEP 2:
   members_response = api_client.get_group_members(group_id_b64, token)
   STEP 3
   new_kp_bytes = api_client.get_latest_keypackage(new_user_id)
   STEP 4
   creator_kp_bytes = api_client.get_latest_keypackage(creator_id)
   STEP 5
   joiner_secret, group = api_client_3.add_member_to_tree_optimized(
            group, user_id, creator_private_key, leaf_index, kp_data["key_package"])
   
   STEP 6
   api_client_3.finalize_tree_indices(group)
   STEP 7
   api_client.add_group_members_batch(group_id_b64, members_for_db, token)
   STEP 8
   welcome_bytes = api_client_3.create_welcome_simple(
                group_id_b64, user_id, final_secret, kp_data["key_package"], token
            )
   api_client.insert_welcome_batch(group_id_b64, welcome_list, token)
   STEP 9
   members_response = api_client.get_group_members(group_id_b64, token)
   STEP 10
   epoch_secret, root_secret = api_client_2.derive_epoch_secret_from_tree(final_tree, cs)
   STEP 11




need to update
update_group_state()
add_member_to_group()
create_welcome_simple()
derive_epoch_secret_from_tree()
process_welcome()

user_crypto_store[creator_id]['groups'][group_id_b64]




🔍 Final secret for: eve is  a034815f643d13a8
Message key (first 8 bytes): 378794bf22af3ba0
🔍 Final secret for: bob is  a034815f643d13a8
🔍 Final secret for: alice is  a034815f643d13a8
Message key (first 8 bytes): 48bef73fe9fdaf93
🗝️ Message key (first 8 bytes): 80369d51aa42d29c
🔐 Encrypting message using derived epoch_secret (a3032fed873b366b)
 Message key (first 8 bytes): 80369d51aa42d29c
🔐 Encrypting message using derived epoch_secret (a3032fed873b366b
🗝️ Message key (first 8 bytes): 80369d51aa42d29c
🗝️ Message key (first 8 bytes): 27087cc33a4d4986