python -m venv venv
source venv/Scripts/activate

pip install flask flask-cors requests python-dotenv cryptography
pip install -r requirements.txt

python app.py


⏱️ OPTIMIZED TOTAL TIME: 14.215s for 2 members
==================================================
📊 DETAILED TIMINGS:
   1_get_creator_kp: 2.026s
   2_create_empty_group: 0.000s
   3_create_group: 2.042s
   4_save_to_db: 2.021s
   5_add_members_loop: 0.001s
   6_finalize_indices: 0.000s
   7_batch_db_add: 2.028s
   8a_create_welcomes_crypto: 0.001s
   8b_batch_store_welcomes: 2.036s
   9_get_members: 2.027s
   10_derive_secrets: 0.003s
   11_store_state: 0.000s
   12_update_epoch: 2.029s
==================================================
 OPTIMIZED TOTAL TIME: 14.337s for 3 members
==================================================
📊 DETAILED TIMINGS:
   1_get_creator_kp: 2.039s
   2_create_empty_group: 0.000s
   3_create_group: 2.064s
   4_save_to_db: 2.029s
   5_add_members_loop: 0.002s
   6_finalize_indices: 0.001s
   7_batch_db_add: 2.038s
   8a_create_welcomes_crypto: 0.003s
   8b_batch_store_welcomes: 2.054s
   9_get_members: 2.043s
   10_derive_secrets: 0.005s
   11_store_state: 0.000s
   12_update_epoch: 2.059s

🎉 SAVED: ~4.0s (22% faster)

Current epoch: 3
   Final tree has 4 leaves, 7 nodes
Current epoch: 3
   Final tree has 4 leaves, 7 nodes

/api/online-users
def process_welcome():
   epoch_secret = DeriveSecret(cs, root_secret+final_secret, b"epoch")
def build_tree_by_replay()

def create_group_with_online():
   STEP 1:
   all_group_ids = user_ids + [creator_id]
   batch_keypackages = api_client.get_batch_latest_keypackages(all_group_ids, token)
   STEP 2:
   group = api_client.create_empty_group(creator_leaf, creator_username)
   STEP 3
   api_client.create_group_with_id(group_name, 1, token, group_id_b64)
   api_client.add_group_member(group_id_b64, creator_id, 0, token)
   STEP 4
   STEP 5
   joiner_secret, group = api_client_3.add_member_to_tree_optimized(
            group, user_id, creator_private_key, leaf_index, kp_data["key_package"])
   
   STEP 6
   api_client_3.finalize_tree_indices(group)
   STEP 7
   api_client.add_group_members_batch(group_id_b64, members_for_db, token)
   STEP 8
   welcome_bytes = api_client_3.create_welcome_simple(
                group_id_b64, user_id, final_secret, kp_data["key_package"], token
            )
   api_client.insert_welcome_batch(group_id_b64, welcome_list, token)
   STEP 9
   members_response = api_client.get_group_members(group_id_b64, token)
   STEP 10
   epoch_secret, root_secret = api_client_2.derive_epoch_secret_from_tree(final_tree, cs)
   STEP 11
   user_crypto_store[creator_id]['groups'][group_id_b64] = initialize_group_state_with_keys()
   STEP 12
   api_client.update_group_epoch(group_id_b64, final_epoch, token)


add_member_to_group():
   STEP 1:
   group_state = user_crypto_store[creator_id]['groups'][group_id_b64]
   STEP 2:
   members_response = api_client.get_group_members(group_id_b64, token)
   STEP 3
   new_kp_bytes = api_client.get_latest_keypackage(new_user_id)
   STEP 4
   creator_kp_bytes = api_client.get_latest_keypackage(creator_id)
   STEP 5
   joiner_secret, group = api_client_3.add_member_to_tree_optimized(
            group, user_id, creator_private_key, leaf_index, kp_data["key_package"])
   
   STEP 6
   api_client_3.finalize_tree_indices(group)
   STEP 7
   api_client.add_group_members_batch(group_id_b64, members_for_db, token)
   STEP 8
   welcome_bytes = api_client_3.create_welcome_simple(
                group_id_b64, user_id, final_secret, kp_data["key_package"], token
            )
   api_client.insert_welcome_batch(group_id_b64, welcome_list, token)
   STEP 9
   members_response = api_client.get_group_members(group_id_b64, token)
   STEP 10
   epoch_secret, root_secret = api_client_2.derive_epoch_secret_from_tree(final_tree, cs)
   STEP 11




need to update
update_group_state()
add_member_to_group()
create_welcome_simple()
derive_epoch_secret_from_tree()
process_welcome()

user_crypto_store[creator_id]['groups'][group_id_b64]




🔍 Final secret for: eve is  a034815f643d13a8
Message key (first 8 bytes): 378794bf22af3ba0
🔍 Final secret for: bob is  a034815f643d13a8
🔍 Final secret for: alice is  a034815f643d13a8
Message key (first 8 bytes): 48bef73fe9fdaf93
🗝️ Message key (first 8 bytes): 80369d51aa42d29c
🔐 Encrypting message using derived epoch_secret (a3032fed873b366b)
 Message key (first 8 bytes): 80369d51aa42d29c
🔐 Encrypting message using derived epoch_secret (a3032fed873b366b
🗝️ Message key (first 8 bytes): 80369d51aa42d29c
🗝️ Message key (first 8 bytes): 27087cc33a4d4986


selectGroup called for group: MLS Test Group
app.js:364 Session loaded from sessionStorage: 35e9acb6-bd39-4ec5-a1a6-cb30cfe89a71
app.js:741 📩 Fetching new messages for group: 555023349e7d216d5f498ce1d4455631
app.js:767 Failed to load messages: undefined

Failed to send message: No groups found

step_start = time.time()
timings= time.time() - step_start
print(f"🗝️✅ Fetched {len(batch_keypackages)} key packages in {timings['1_get_creator_kp']:.3f}s")


🔐 Encrypting message using derived epoch_secret (2209bb1343fe1e30
🗝️ Message key (first 8 bytes): 1db404b932199e3e
🔐 Encrypting message using derived epoch_secret (2209bb1343fe1e30
🗝️ Message key (first 8 bytes): 1db404b932199e3e
🔐 Encrypting message using derived epoch_secret (c5548b994026ed54
🗝️ Message key (first 8 bytes): fa6715c963484c31


# performance_test
performance_test.py
load_test.py
websocket_latency_test.py
run_performance_tests.py
monitoring.py
dashboard.py

test 

Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMzVlOWFjYjYtYmQzOS00ZWM1LWExYTYtY2IzMGNmZTg5YTcxIiwiZXhwIjoxNzc3ODM4MDIyfQ.xRbP-MrkPSss3rydY5JdZGcvdiGoYmqo7vsRrz1ySEc
VM90:2 User ID: 35e9acb6-bd39-4ec5-a1a6-cb30cfe89a71
VM90:3 Username: alice
Group ID (hex): ae214897af81bf7ec1c58900dae0c828
VM639:2 Group ID (b64): riFIl6+Bv37BxYkA2uDIKA==

# Run with arguments
python run_performance_tests.py "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMzVlOWFjYjYtYmQzOS00ZWM1LWExYTYtY2IzMGNmZTg5YTcxIiwiZXhwIjoxNzc3ODM2NzA2fQ.W7VNNX0gY-ZWl0KMG8hZ4Bp6DFrO7zrCDCXGv9tFgK8" "35e9acb6-bd39-4ec5-a1a6-cb30cfe89a71" "ae214897af81bf7ec1c58900dae0c828" "riFIl6+Bv37BxYkA2uDIKA=="
python standalone_performance_test.py "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMzVlOWFjYjYtYmQzOS00ZWM1LWExYTYtY2IzMGNmZTg5YTcxIiwiZXhwIjoxNzc3ODM4MDIyfQ.xRbP-MrkPSss3rydY5JdZGcvdiGoYmqo7vsRrz1ySEc" "35e9acb6-bd39-4ec5-a1a6-cb30cfe89a71" "ae214897af81bf7ec1c58900dae0c828" "riFIl6+Bv37BxYkA2uDIKA=="



performance_timers.py

end = time.perf_counter()
msg_enc_ms = (end - start) * 1000
print(f"⏱️ Time for encrypting message: {msg_enc_ms:.2f}ms")
start = time.perf_counter()
/qvhaqmpw0H3y/1TBbNXdQ==,6ebff36e98797906190d0c32dd7f30c378b75954ad28cf2d326ffbdcfe17e297
/qvhaqmpw0H3y/1TBbNXdQ==,6ebff36e98797906190d0c32dd7f30c378b75954ad28cf2d326ffbdcfe17e297
⚠️Attempting to load final_secret from local store...
print(f"🗝️ Message key (first 8 bytes): {message_key[:8].hex()}")
🗝️ final_secret (first 8 bytes): 6ebff36e98797906
🫚   Derived root_secret: eb8d7e73219ec4a0...
🙊   Derived epoch_secret: bc3a2839c7ae726f...

🫚   Derived root_secret: 104eac6aeffe7802...
🙊   Derived epoch_secret: 541c7b1020eee486...
🔄 Updating group state for user 9c6b3b27-aee7-40a7-ad1f-a8b29d2a089b
⚠️Attempting to load final_secret from local store...
🗝️ final_secret (first 8 bytes): 6ebff36e98797906

🌲 Building tree by replay for group /qvhaqmpw0H3y/1TBbNXdQ==
127.0.0.1 - - [04/May/2026 02:46:39] "GET /api/welcomes/pending HTTP/1.1" 200 -
   Found 2 members in database
      Leaf 0: bob
      Leaf 1: alice
⏱️ Time for getting groups from database: 2038.97ms
127.0.0.1 - - [04/May/2026 02:46:41] "GET /api/groups HTTP/1.1" 200 -
   Created empty tree with 1 leaves
   Replaying addition of alice at leaf 1
      Tree now has 2 leaves, epoch 1
   Final tree: 2 leaves, 3 nodes
   Current epoch: 1
🫚   Derived root_secret: 104eac6aeffe7802...
🙊   Derived epoch_secret: 541c7b1020eee486...
🫚   Derived root_secret: 2f2d9e2be10847b5...
🙊   Derived epoch_secret: dcd97402cbab3a11...
      Derived root_secret: 95439d76110924d7...
🙊   Derived epoch_secret: 45bb9d0fe9a2767b...
🫚   Derived root_secret: 92330bc59a4558a4...
🙊   Derived epoch_secret: 0471ec479a21caec...
🫚   Derived root_secret: 0a4aefe4fe01f12c...
🙊   Derived epoch_secret: 95a75900842337b1...

🌲 Building tree by replay for group /qvhaqmpw0H3y/1TBbNXdQ==
   Found 2 members in database
      Leaf 0: bob
      Leaf 1: alice
   Creator is bob (user_id: 9c6b3b27-aee7-40a7-ad1f-a8b29d2a089b)
   tree: 4c8931f71688820c...
   Created empty tree with 1 leaves
   Replaying addition of alice at leaf 1
      Tree now has 2 leaves, epoch 1
   Final tree: 2 leaves, 3 nodes
   Current epoch: 1
   