python -m venv venv
source venv/Scripts/activate

pip install flask flask-cors requests python-dotenv cryptography
pip install -r requirements.txt

python app.py


⏱️ OPTIMIZED TOTAL TIME: 14.215s for 2 members
==================================================
📊 DETAILED TIMINGS:
   1_get_creator_kp: 2.026s
   2_create_empty_group: 0.000s
   3_create_group: 2.042s
   4_save_to_db: 2.021s
   5_add_members_loop: 0.001s
   6_finalize_indices: 0.000s
   7_batch_db_add: 2.028s
   8a_create_welcomes_crypto: 0.001s
   8b_batch_store_welcomes: 2.036s
   9_get_members: 2.027s
   10_derive_secrets: 0.003s
   11_store_state: 0.000s
   12_update_epoch: 2.029s
==================================================
 OPTIMIZED TOTAL TIME: 14.337s for 3 members
==================================================
📊 DETAILED TIMINGS:
   1_get_creator_kp: 2.039s
   2_create_empty_group: 0.000s
   3_create_group: 2.064s
   4_save_to_db: 2.029s
   5_add_members_loop: 0.002s
   6_finalize_indices: 0.001s
   7_batch_db_add: 2.038s
   8a_create_welcomes_crypto: 0.003s
   8b_batch_store_welcomes: 2.054s
   9_get_members: 2.043s
   10_derive_secrets: 0.005s
   11_store_state: 0.000s
   12_update_epoch: 2.059s

🎉 SAVED: ~4.0s (22% faster)

Current epoch: 3
   Final tree has 4 leaves, 7 nodes
Current epoch: 3
   Final tree has 4 leaves, 7 nodes
